#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        seq_gui_alt_k: macro-seq {
            compatible = "zmk,behavior-macro";
            label = "SEQ_GUI_ALT_K";
            #binding-cells = <0>;
            macro = <
                (PRESS &kp LGUI)
                (RELEASE &kp LGUI)
                (PRESS &kp LALT)
                (RELEASE &kp LALT)
                (PRESS &kp K)
                (RELEASE &kp K)
            >;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
                                                                                                                        &kp C_MUTE
                &kp ESC    &kp N1    &kp N2    &kp N3   &kp N4   &kp N5   &kp N6 &kp N7   &kp N8     &kp N9   &kp N0    &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E    &kp R    &kp T    &kp Y  &kp U    &kp I      &kp O    &kp P     &kp DELETE
                &kp CAPS   &kp A     &kp S     &kp D    &kp F    &kp G    &kp H  &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z     &kp X     &kp C    &kp V    &kp B    &kp N  &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LGUI  &kp LALT  &mo 1    &mt LSHFT ENTER   &kp SPACE       &kp LEFT   &kp UP   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            display-name = "Function";

            bindings = <
                                                                                                                                  &kp C_PLAY_PAUSE
                &kp GRAVE  &kp F1    &kp F2     &kp F3     &kp F4   &kp F5   &kp F6    &kp F7     &kp F8    &kp F9     &kp F10    &kp F11
                &kp TAB    &none     &none      &kp END    &none    &none    &none     &kp PG_UP  &kp INS   &kp MINUS  &kp EQUAL  &kp F12
                &kp CAPS   &none     &kp PSCRN  &kp PG_DN  &none    &none    &kp HOME  &none      &kp UP    &kp LBKT   &kp RBKT   &kp BSLH
                &kp LSHFT  &none     &none      &none      &none    &none    &none     &kp LEFT   &kp DOWN  &kp RIGHT  &none      &kp RSHFT
                &mo 2      &kp LGUI  &kp LALT   &mo 1      &mt LSHFT ENTER   &kp SPACE            &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            display-name = "Bluetooth";

            bindings = <
                                                                                                                                  &none
                &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &bt BT_CLR_ALL
                &none    &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                &none    &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                &none    &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                &mo 2    &none         &none         &mo 1         &none         &none                       &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
